[gd_scene format=3 uid="uid://dfxb34nm448re"]

[ext_resource type="Script" uid="uid://bametiyeie8m4" path="res://scripts/nav_button.gd" id="1_opqek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opqek"]

[node name="NavigationButton" type="Area2D" unique_id=425971289]
script = ExtResource("1_opqek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815045909]
shape = SubResource("RectangleShape2D_opqek")

[connection signal="input_event" from="." to="." method="_on_input_event"]
