[gd_scene format=3 uid="uid://v0juaofw4lhy"]

[ext_resource type="PackedScene" uid="uid://bkin60kfhvbhm" path="res://scenes/rooms/base_room.tscn" id="1_cwplf"]
[ext_resource type="Texture2D" uid="uid://i8j87qkk7dah" path="res://assets/art/backgrounds/bedroom.png" id="2_whf2s"]

[node name="Bedroom" unique_id=1809451776 instance=ExtResource("1_cwplf")]

[node name="Background" parent="." index="1" unique_id=1308147324]
texture = ExtResource("2_whf2s")

[node name="NavButtonRight" parent="NavButtons" parent_id_path=PackedInt32Array(466182865) index="1" unique_id=1425211887]
target_room = "bathroom"
is_conditional = true
required_variable_name = "bathroom_unlocked"

[node name="NavButtonDown" parent="NavButtons" parent_id_path=PackedInt32Array(466182865) index="2" unique_id=844873878]
target_room = "living_room"
