[gd_scene format=3 uid="uid://biow87f2yt0tq"]

[ext_resource type="PackedScene" uid="uid://bkin60kfhvbhm" path="res://scenes/rooms/base_room.tscn" id="1_nnvio"]

[node name="Stairs Landing" unique_id=1809451776 instance=ExtResource("1_nnvio")]

[node name="NavButtonLeft" parent="." index="1" unique_id=934337939]
target_room = "hallway_2f"

[node name="NavButtonRight" parent="." index="2" unique_id=1425211887]
target_room = "storage"

[node name="NavButtonDown" parent="." index="3" unique_id=844873878]
target_room = "hallway_1f"
