[gd_scene format=3 uid="uid://be6v7c3320qcw"]

[ext_resource type="PackedScene" uid="uid://bkin60kfhvbhm" path="res://scenes/rooms/base_room.tscn" id="1_7ptt4"]
[ext_resource type="Texture2D" uid="uid://ddmjac85670rm" path="res://assets/art/backgrounds/closet.png" id="2_uan81"]
[ext_resource type="PackedScene" uid="uid://cs2yfktmonrov" path="res://scenes/systems/qte_debug.tscn" id="3_70en5"]

[node name="Storage" unique_id=1809451776 instance=ExtResource("1_7ptt4")]

[node name="Background" parent="." index="1" unique_id=1308147324]
texture = ExtResource("2_uan81")

[node name="NavButtonDown" parent="NavButtons" parent_id_path=PackedInt32Array(466182865) index="2" unique_id=844873878]
target_room = "living_room"

[node name="QTE_DEBUG" parent="." index="4" unique_id=714288216 instance=ExtResource("3_70en5")]
