[gd_scene format=3 uid="uid://cemm6tkggxgid"]

[ext_resource type="Script" uid="uid://dtrfsjsjx1yu0" path="res://autoload/AudioManager.gd" id="1_yuvqe"]
[ext_resource type="AudioStream" uid="uid://y0n663u850hd" path="res://assets/sounds/bgm/at_home_night.mp3" id="2_4bd5e"]
[ext_resource type="AudioStream" uid="uid://cglmpj3hva8nu" path="res://assets/sounds/bgm/drowning_teddy.mp3" id="3_vh4y6"]
[ext_resource type="AudioStream" uid="uid://cwq85i7yf4kxv" path="res://assets/sounds/bgm/good_morning.mp3" id="4_q36gw"]
[ext_resource type="AudioStream" uid="uid://l0inkkm7epdr" path="res://assets/sounds/bgm/hollow_memory.mp3" id="5_lr3i3"]
[ext_resource type="AudioStream" uid="uid://4lt6ixex4ee6" path="res://assets/sounds/bgm/lofi2.mp3" id="6_2004y"]
[ext_resource type="AudioStream" uid="uid://dl5u7p4ue23ve" path="res://assets/sounds/bgm/lofi.mp3" id="7_bq18k"]
[ext_resource type="AudioStream" uid="uid://cwpsugrusygsc" path="res://assets/sounds/bgm/lofi_piano.mp3" id="8_6nc6o"]
[ext_resource type="AudioStream" uid="uid://bu408rtm8ob2k" path="res://assets/sounds/bgm/morning_coffee.mp3" id="9_oiq4t"]
[ext_resource type="AudioStream" uid="uid://bq25c151otevw" path="res://assets/sounds/bgm/nostalgic2.mp3" id="10_ytmd1"]
[ext_resource type="AudioStream" uid="uid://bq37uhmb7sbiq" path="res://assets/sounds/bgm/nostalgic.mp3" id="11_uutxv"]
[ext_resource type="AudioStream" uid="uid://hkwyns55vwiu" path="res://assets/sounds/bgm/sigmahorror2.mp3" id="12_qyfkv"]
[ext_resource type="AudioStream" uid="uid://ouu6885vnll8" path="res://assets/sounds/bgm/sigmahorror.mp3" id="13_8c04c"]
[ext_resource type="AudioStream" uid="uid://8lms2p6icce4" path="res://assets/sounds/bgm/stretched_door.mp3" id="14_8mpxe"]
[ext_resource type="AudioStream" uid="uid://do5pwjdwul68x" path="res://assets/sounds/bgm/unsettling_dreamcore.mp3" id="15_wyhx8"]
[ext_resource type="AudioStream" uid="uid://2vi4qhk2ahrq" path="res://assets/sounds/bgm/warp_liminal.mp3" id="16_bi65w"]
[ext_resource type="AudioStream" uid="uid://14x3ul2fogte" path="res://assets/sounds/sfx/door_knock.mp3" id="17_r21gj"]
[ext_resource type="AudioStream" uid="uid://cath0quvyrei6" path="res://assets/sounds/sfx/door_open.mp3" id="18_jgx3v"]
[ext_resource type="AudioStream" uid="uid://dbeat7ld05ejr" path="res://assets/sounds/sfx/door_slam.mp3" id="19_j8dd8"]
[ext_resource type="AudioStream" uid="uid://drsdqe2ivp86x" path="res://assets/sounds/sfx/door_unlock.mp3" id="20_f4r4r"]
[ext_resource type="AudioStream" uid="uid://rtpicfvw7pel" path="res://assets/sounds/sfx/footsteps1.mp3" id="21_4cpbt"]
[ext_resource type="AudioStream" uid="uid://bop6ql7cc5oib" path="res://assets/sounds/sfx/footsteps2.mp3" id="22_q8vyd"]
[ext_resource type="AudioStream" uid="uid://b6sx5i48lnpkx" path="res://assets/sounds/sfx/ghost_sounds.mp3" id="23_s01v6"]
[ext_resource type="AudioStream" uid="uid://dukt2sgapsg3c" path="res://assets/sounds/sfx/ghost_whisper.mp3" id="24_m08uw"]
[ext_resource type="AudioStream" uid="uid://dvspxcg7khp6w" path="res://assets/sounds/sfx/julian_cry.mp3" id="25_ksmjv"]
[ext_resource type="AudioStream" uid="uid://mr3ui88txvud" path="res://assets/sounds/sfx/key_collect.mp3" id="26_u6jt7"]
[ext_resource type="AudioStream" uid="uid://mcwwuqu6n0vy" path="res://assets/sounds/sfx/lighter.mp3" id="27_3v7of"]
[ext_resource type="AudioStream" uid="uid://dl2p8quld3i1p" path="res://assets/sounds/sfx/mirror_shatter.mp3" id="28_74bd2"]
[ext_resource type="AudioStream" uid="uid://cg8e0rltyhrcm" path="res://assets/sounds/sfx/rain.mp3" id="29_vdxjk"]
[ext_resource type="AudioStream" uid="uid://d38pymalvhd6e" path="res://assets/sounds/sfx/rain_thunder.mp3" id="30_nj8di"]
[ext_resource type="AudioStream" uid="uid://cync445t7slsk" path="res://assets/sounds/sfx/thunder.mp3" id="31_cs6bj"]
[ext_resource type="AudioStream" uid="uid://c7f1e4quv8rs6" path="res://assets/sounds/sfx/typing.mp3" id="32_085lh"]

[node name="AudioManager" type="Node" unique_id=240838696]
script = ExtResource("1_yuvqe")
audio_files = Array[AudioStream]([ExtResource("2_4bd5e"), ExtResource("3_vh4y6"), ExtResource("4_q36gw"), ExtResource("5_lr3i3"), ExtResource("6_2004y"), ExtResource("7_bq18k"), ExtResource("8_6nc6o"), ExtResource("9_oiq4t"), ExtResource("10_ytmd1"), ExtResource("11_uutxv"), ExtResource("12_qyfkv"), ExtResource("13_8c04c"), ExtResource("14_8mpxe"), ExtResource("15_wyhx8"), ExtResource("16_bi65w"), ExtResource("17_r21gj"), ExtResource("18_jgx3v"), ExtResource("19_j8dd8"), ExtResource("20_f4r4r"), ExtResource("21_4cpbt"), ExtResource("22_q8vyd"), ExtResource("23_s01v6"), ExtResource("24_m08uw"), ExtResource("25_ksmjv"), ExtResource("26_u6jt7"), ExtResource("27_3v7of"), ExtResource("28_74bd2"), ExtResource("29_vdxjk"), ExtResource("30_nj8di"), ExtResource("31_cs6bj"), ExtResource("32_085lh")])
ambient_volume = 0.1
sfx_volume = 0.5
